spring.datasource.url=jdbc:mysql://localhost:3306/adfakedatabaseversion?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=maxchenAO$
>>>>>>> refs/remotes/origin/master
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB