spring.datasource.url=jdbc:mysql://localhost:3306/jam?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=maxchenAO$
spring.jpa.hibernate.ddl-auto=update