spring.datasource.url=jdbc:mysql://172.104.191.81: 3306/jamtest1?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
spring.datasource.username=guest
spring.datasource.password=gdipsa52t2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true