spring.datasource.url=jdbc:mysql://localhost:3306/jam?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=maxchenAO$
=======
spring.datasource.password=zhaoqi123
>>>>>>> refs/heads/master
spring.jpa.hibernate.ddl-auto=update