spring.datasource.url=jdbc:mysql://localhost:3306/BrandonTest?useSSL=false&serverTimezone=Asia/Singapore&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=brandonchia
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1