spring.datasource.url=jdbc:mysql://172.104.191.81:3306/ZQADTest?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=guest
spring.datasource.password=gdipsa52t2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB